fs.default.name=hdfs://localhost:54310
mapred.job.tracker=localhost:54311

input.path=/user/hduser/spark_data/
output.path=/user/hduser/spark_output/

#input.chronic.path=/user/hduser/spark_data/chronic_kidney_disease_full.arff
input.chronic.path=/spark_data/chronic_kidney_disease_full.arff